apply plugin: 'java'
apply plugin: 'maven-publish'

group applicationGroup
version applicationVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jccVersion = '2.8.0'
    slf4jVersion = '1.7.5'
    junitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.9'
    logbackVersion = '1.2.3'
    reflectionsVersion = '0.9.11'
}

dependencies {
    compile "org.scream3r:jssc:$jccVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.reflections:reflections:$reflectionsVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}