group 'be.mabi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // end::actuator[]
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // java serial communication (jSSC)
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
}