dependencies {
    compile 'org.scream3r:jssc'
    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.reflections:reflections:0.9.11'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.hamcrest:hamcrest-all'
}