plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':XPArduino_Application')
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
}
